#spring.datasource.url=jdbc:mysql://192.168.43.96/pay?characterEncoding=UTF8&socketTimeout=60000
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=12345
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/pay

#spring.jpa.show-sql=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=UTC
#spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=no-replay@51jieguo.com
spring.mail.password=ZqxYMGGmHPeoiFQh
spring.mail.port=465

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true



spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
#spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.template-loader-path=file:D:/templates