
upstream cms-1234567 {
	server 127.0.0.1:123456;
}

server {

        listen       80;
        server_name  pay.51jieguo.com;
    
        #charset koi8-r;
    
        #access_log  logs/host.access.log  main;
    
		
		location ~ / {
            proxy_pass http://cms-1234567;
    
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
	
}

